<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <title>Petri-Net Model</title>
    <script src="js/model.js"></script>
    <script src="js/raphael-min.js"></script>
    <style>
        button{
            background-color: black;
            width: 100px;
            height: 28px;
            margin: 1em;
            margin-top: 2em;
            cursor: pointer;
            color: white;
        }
        input[type='range'] {
            overflow: hidden;
            -webkit-appearance: none;
            background-color: #000000;
            margin: 1em;
            color: white;
            height: 15px;
        }
        input[type='range']::-webkit-slider-thumb {
            width: 10px;
            -webkit-appearance: none;
            height: 10px;
            cursor: ew-resize;
            background: #ffffff;
        }
    </style>
</head>

<body style="margin: 0px;">
    <header class="navbar" style="position: relative;">
        <img src="Image/bklogo.png" class="bku-symbol">
        <div class="navbar--wrapper--text">
            <h2 style="font-family: 'Comic Sans MS', cursive, sans-serif;color: white;font-weight: bold;">RENAME</h2>
        </div>
        <div class="navbar--wrapper">
            <a href="About.html">Team</a>
        </div>
        <div class="navbar--wrapper">
            <a href="Theory.html">Theory</a>
        </div>
        <div class="navbar--wrapper">
            <a href="Model.html">Model</a>
        </div>
        <div class="navbar--wrapper">
            <a class="activated" href="index.html">Intro</a>
        </div>
    </header>
    <div class="option" style="background-color: rgb(255, 255, 255); z-index: 10 !important;">
        <button value="Run" id="Run" onclick="mainProcessFlow()">Run</button>
        <button value="Token" id="addToken" onclick="token_add()">Add token</button>
        <button value="Token" id="removeToken" onclick="token_remove()">Remove token</button>
        <input id="changeSpeed" type="range" value="1000" min="0" max="2000" onchange="changeSpeed(this.value)"><br>
    </div>
    <div id="process" style="margin:1em;"></div> 
    <script >         
        var PAPER_WIDTH = window.screen.width-100;
        var PAPER_HEIGHT = window.screen.height;
        console.log(PAPER_HEIGHT,PAPER_WIDTH);
        var paper = Raphael("process", PAPER_WIDTH, PAPER_HEIGHT); 
        mainFunction(paper);
            
    </script>     
    <footer>
        <div class="address">
            <h1>Đại học Bách Khoa CS2</h1>
            <h3>Khu Đại học Quốc Gia Tp.HCM, Dĩ An, Bình Dương</h3>
            <h3>Copyright &copy; 2021</h3>
        </div>
        <div class="description">
            <h1>Khoa Khoa học và Kỹ thuật máy tính</h1>

            <h3 class="teacher">Giảng viên hướng dẫn: Nguyễn An Khương</h1>
                <h3 class="teacher">Giảng viên hướng dẫn: Nguyễn Tiến Thịnh</h1>
        </div>
        <div class="contact">
            <h1>Liên hệ với chúng tôi!</h1>
            <h3>Team Rename</h3>
            <a href="About.html">
                <h1>Tại đây</h1>
            </a>
        </div>
    </footer>
</body>

</html>
